# YYBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmy/browser/: MainActivity.java  Navigator.java  TheApplication.java
app/src/main/java/cn/zmy/browser/common/: IReader.java  IWriter.java  IntentKeys.java
app/src/main/java/cn/zmy/browser/common/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/cn/zmy/browser/common/manager/: ContextManager.java  DaoManager.java
app/src/main/java/cn/zmy/browser/dao/: TheDBOpenHelper.java
app/src/main/java/cn/zmy/browser/home/: MainActivity.java
app/src/main/java/cn/zmy/browser/home/viewmodel/: HomeInputUrlViewModel.java
app/src/main/java/cn/zmy/browser/manager/: ContextManager.java
app/src/main/java/cn/zmy/browser/search/: ChangeSearchEngineWindow.java  SearchActivity.java
app/src/main/java/cn/zmy/browser/search/adapter/: SearchEngineAdapter.java  SearchMainListAdapter.java
app/src/main/java/cn/zmy/browser/search/fragment/: SearchMainFragment.java
app/src/main/java/cn/zmy/browser/search/model/: SearchEngine.java  SearchRecord.java  SearchTitleBarModel.java
app/src/main/java/cn/zmy/browser/search/strategy/: BaiduSearchUrlGenerator.java  GoogleSearchUrlGenerator.java  SearchUrlGenerator.java  SearchUrlGeneratorManager.java  SogouSearchUrlGenerator.java
app/src/main/java/cn/zmy/browser/search/viewmodel/: SearchRecordViewModel.java  SearchTitleBarViewModel.java
app/src/main/java/cn/zmy/browser/setting/data/: SearchEngineManager.java  SharedPreferenceSearchEngineReader.java  (+1 more)
app/src/main/java/cn/zmy/browser/util/: UrlUtil.java
app/src/main/java/cn/zmy/browser/web/: WebActivity.java
app/src/main/res/drawable/: level_search_title_bar_left_icon.xml  level_search_title_bar_right_icon.xml  selector_search_record_arrow.xml  shape_edittext_cursor_blue.xml  shape_search_history_text_background.xml  shape_search_title_bar_background.xml  shape_search_title_bar_search_view_background.xml  shape_search_type_divider.xml  shape_title_bar_background.xml  shape_web_navi_bar_background.xml  shape_web_title_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_web.xml  home_input_url.xml  item_search_record.xml  item_search_record_footer.xml  item_search_record_header.xml  search_title_bar.xml  simple_weather.xml  web_navi_bar.xml  web_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  strings_home.xml  strings_search.xml  styles.xml  styles_search.xml
common/: build.gradle
(+23 files in other folders)
