apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.zmy.browser"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*360RePlugin配置*/
apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.1'
    implementation project(':common')
    implementation project(':widget')
    /*leackcanary内存泄漏检测工具*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*沉侵式状态工具*/
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    implementation 'cn.zmy.common:common-utils:0.0.6'
    implementation 'cn.zmy.common:common-binding:0.0.10'
}

/*统一所有support库的版本*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
