<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.zmy.browser.search.viewmodel.SearchTitleBarViewModel"/>
        <variable name="searchTitleBarViewModel"
                  type="SearchTitleBarViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/colorGrayWhite"
                 android:fitsSystemWindows="true">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="36dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="60dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/shape_search_title_bar_background">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_vertical|left"
                       android:padding="3dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/ic_search_gray"/>
            <EditText android:id="@+id/editTextSearchContent"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:background="@android:color/transparent"
                      android:gravity="center_vertical"
                      android:hint="@string/str_home_input_url"
                      android:inputType="textUri"
                      android:maxLength="1024"
                      android:textColor="@color/colorGrayWeight"
                      android:textColorHint="@color/colorGrayVeryLight"
                      android:textCursorDrawable="@drawable/shape_edittext_cursor_blue"
                      android:textSize="14dp"/>
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_vertical|right"
                       android:padding="3dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/ic_voice_blue"/>
        </FrameLayout>
        <TextView android:layout_width="60dp"
                  android:layout_height="36dp"
                  android:layout_gravity="center_vertical|right"
                  android:gravity="center"
                  android:onClick="@{() -> searchTitleBarViewModel.onCancelClick()}"
                  android:text="@string/str_cancel"
                  android:textColor="@color/colorGrayMiddle"
                  android:textSize="16dp"/>
    </FrameLayout>
</layout>