<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <import type="cn.zmy.browser.search.viewmodel.SearchTitleBarViewModel"/>
        <variable name="vm"
                  type="SearchTitleBarViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/shape_title_bar_background">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="60dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/shape_title_bar_input_background">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_vertical|left"
                       android:onClick="@{() -> vm.onLeftIconClick()}"
                       android:padding="3dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/level_search_title_bar_left_icon"
                       app:imageLevel="@{vm.model.leftIconLevel}"/>
            <EditText android:id="@+id/editTextSearchContent"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:background="@android:color/transparent"
                      android:gravity="center_vertical"
                      android:hint="@string/str_home_input_url"
                      android:inputType="textUri"
                      android:imeOptions="actionSearch"
                      android:maxLength="1024"
                      android:text="@={vm.model.text}"
                      app:editorActionListener="@{(event) -> vm.onSearchClick()}"
                      android:textColor="@color/colorGrayWeight"
                      android:textColorHint="@color/colorGrayLighter"
                      android:textCursorDrawable="@drawable/shape_edittext_cursor_blue"
                      android:textSize="14dp"/>
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_vertical|right"
                       android:onClick="@{() -> vm.onRightIconClick()}"
                       android:padding="3dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/level_search_title_bar_right_icon"
                       app:imageLevel="@{vm.model.rightIconLevel}"
                       tools:src="@drawable/ic_voice_blue"/>
        </FrameLayout>
        <TextView android:layout_width="60dp"
                  android:layout_height="36dp"
                  android:layout_gravity="center_vertical|right"
                  android:gravity="center"
                  android:onClick="@{() -> vm.onCancelClick()}"
                  android:text="@string/str_cancel"
                  android:textColor="@color/colorGrayMiddle"
                  android:textSize="16dp"
                  android:visibility="@{TextUtils.isEmpty(vm.model.text) ? View.VISIBLE : View.GONE}"/>
        <!--51dp + 10dp的margin宽度共占用61dp，多的这1dp可以覆盖左侧EditText的圆角边框，使得衔接更紧密-->
        <TextView android:layout_width="51dp"
                  android:layout_height="40dp"
                  android:layout_gravity="center_vertical|right"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/shape_search_title_bar_search_view_background"
                  android:gravity="center"
                  android:onClick="@{() -> vm.onSearchClick()}"
                  android:text="@{vm.model.searchTip}"
                  android:textColor="@android:color/white"
                  android:textSize="14dp"
                  android:visibility="@{TextUtils.isEmpty(vm.model.text) ? View.GONE : View.VISIBLE}"/>
    </FrameLayout>
</layout>