<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <cn.zmy.browser.widget.TemperatureView
        android:id="@+id/temperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tempV_circleRadius="4dp"
        app:tempV_color="@android:color/white"
        app:tempV_space="3dp"
        app:tempV_textSize="40dp"/>
</LinearLayout>