<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.zmy.browser.web.viewmodel.WebTitleBarViewModel"/>
        <import type="cn.zmy.browser.web.model.WebTitleBarModel"/>
        <variable name="vm"
                  type="WebTitleBarViewModel"/>
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_title_bar_background"
        android:fitsSystemWindows="true"
        android:padding="8dp">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/shape_title_bar_input_background">
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_vertical|left"
                       android:padding="8dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/ic_site_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{vm.model.title}"
                android:textColor="@color/colorGrayWeight"
                android:textSize="14dp"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_vertical|right"
                       android:onClick="@{() -> vm.onRefreshClick()}"
                       android:padding="10dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/ic_refresh_gray"/>
        </FrameLayout>
    </FrameLayout>
</layout>